{
  "name": "budget-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongojs": "^2.6.0",
    "morgan": "^1.9.1",
    "chart.js": "^2.8.0"
  },
  "devDependencies": {
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
